; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atom_s3_lite]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM3
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
    -Iinclude
    -Isrc
    -Ic:/Users/sd18070/Desktop/PlantMonitor/laplant/include
lib_deps = 
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit INA219@^1.1.0